# Configuration file

"damage values" {
    # Maximum damage that projectile of Tome of Primal Chaos can deal. Damage dealt varies between 1 and this value for each hit. [range: 0.0 ~ 32000.0, default: 100.0]
    S:chaosTomeDamageCap=100.0

    # Maximal damage that can be dealt by projectiles of Crimson Spell. [range: 0.0 ~ 32000.0, default: 100.0]
    S:crimsonSpellDamageMAX=100.0

    # Minimal damage that can be dealt by projectiles of Crimson Spell. [range: 0.0 ~ 32000.0, default: 42.0]
    S:crimsonSpellDamageMIN=42.0

    # How much damage inflicts direct hit of Babylon Weapons, summoned by Apotheosis. [range: 0.0 ~ 32000.0, default: 100.0]
    S:damageApotheosisDirect=100.0

    # How much damage receive entities within impact zone of Babylon Weapons, summoned by Apotheosis. [range: 0.0 ~ 32000.0, default: 75.0]
    S:damageApotheosisImpact=75.0

    # How much damage inflicts direct hit of Lunar Flare. [range: 0.0 ~ 32000.0, default: 72.0]
    S:damageLunarFlareDirect=72.0

    # How much damage receive entities within impact zone of Lunar Flare. [range: 0.0 ~ 32000.0, default: 40.0]
    S:damageLunarFlareImpact=40.0

    # Default damage dealt by projectiles of Eldritch Spell. [range: 0.0 ~ 32000.0, default: 32.5]
    S:eldritchSpellDamage=32.5

    # Damage dealt by projectiles of Eldritch Spell, while it is used in Outer Lands. [range: 0.0 ~ 32000.0, default: 100.0]
    S:eldritchSpellDamageEx=100.0

    # Maximal damage that can be dealt by charges of Nuclear Fury. [range: 0.0 ~ 32000.0, default: 32.0]
    S:nuclearFuryDamageMAX=32.0

    # Minimal damage that can be dealt by charges of Nuclear Fury. [range: 0.0 ~ 32000.0, default: 24.0]
    S:nuclearFuryDamageMIN=24.0

    # Maximum damage The Paradox can deal. Damage dealt varies between 1 and this value for each hit. [range: 0.0 ~ 32000.0, default: 200.0]
    S:paradoxDamageCap=200.0

    # Maximal damage that can be dealt by lightning attack of Tome of Predestiny. [range: 0.0 ~ 32000.0, default: 40.0]
    S:telekinesisTomeDamageMAX=40.0

    # Minimal damage that can be dealt by lightning attack of Tome of Predestiny. [range: 0.0 ~ 32000.0, default: 16.0]
    S:telekinesisTomeDamageMIN=16.0
}


"generic config" {
    # Multiplier for Vis generation rate of Nebulous Core. [range: 0.0 ~ 32000.0, default: 1.0]
    S:arcanumGenRate=1.0

    # Whether or not False Justice should be enabled. Note that it will only remove respective research, so it would be impossible to create this relic legally - it won't remove existing copies from world or prevent it's spawning from Creative Mode. [default: true]
    B:falseJusticeEnabled=true

    # Vis production multiplier for Devourer of The Void. [range: 0.0 ~ 32000.0, default: 1.0]
    S:obeliskDrainerVisGen=1.0

    # Divisor, used during damage calculations by Edict of a Thousand Damned Souls. Setting this value to 10 basically means that most of the time it will drain 1/10 of entity's max health per attack. [range: 0.0 ~ Infinity, default: 10.0]
    S:soulTomeDivisor=10.0
}


"vis costs" {
    # Vis cost multiplier for Apotheosis. [range: 0.0 ~ 1024.0, default: 1.0]
    S:apotheosisVisMult=1.0

    # Vis cost multiplier for Tome of Primal Chaos. [range: 0.0 ~ 1024.0, default: 1.0]
    S:chaosTomeVisMult=1.0

    # Vis cost multiplier for Crimson Spell. [range: 0.0 ~ 1024.0, default: 1.0]
    S:crimsonSpellVisMult=1.0

    # Vis cost multiplier for Deific Amulet. [range: 0.0 ~ 1024.0, default: 1.0]
    S:deificAmuletVisCost=1.0

    # Vis cost multiplier for Tome of Discord. [range: 0.0 ~ 1024.0, default: 1.0]
    S:discordTomeVisCost=1.0

    # Vis cost multiplier for Dormant Nebulous Core (applies in the moment of transormation; final amount of Vis required for re-awakening depends on this.) [range: 0.0 ~ 1024.0, default: 1.0]
    S:dormantArcanumVisMult=1.0

    # Vis cost multiplier for Eldritch Spell. [range: 0.0 ~ 1024.0, default: 1.0]
    S:eldritchSpellVisCost=1.0

    # Vis cost multiplier for Tome of Broken Fates. [range: 0.0 ~ 1024.0, default: 1.0]
    S:fateTomeVisCost=1.0

    # Vis cost multiplier for Tome of Lunar Flares. [range: 0.0 ~ 1024.0, default: 1.0]
    S:lunarFlaresVisCost=1.0

    # Vis cost multiplier for Nuclear Fury. [range: 0.0 ~ 1024.0, default: 1.0]
    S:nuclearFuryVisCost=1.0

    # Vis cost multiplier for Amulet of The Oblivion. [range: 0.0 ~ 1024.0, default: 1.0]
    S:oblivionAmuletVisCost=1.0

    # Vis cost multiplier for Edict of a Thousand Damned Souls. [range: 0.0 ~ 1024.0, default: 1.0]
    S:soulTomeVisCost=1.0

    # Vis cost multiplier for Tome of Predestiny. [range: 0.0 ~ 1024.0, default: 1.0]
    S:telekinesisTomeVisCost=1.0

    # Vis cost multiplier for Runic Stone. [range: 0.0 ~ 1024.0, default: 1.0]
    S:weatherStoneVisCost=1.0
}


